<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Contra-Topic-bottleneck-t5: Efficient Topic Extraction Without the Computational Overhead | Decoding AI&#39;s Evolution</title>
<meta name="keywords" content="Topic Extraction, T5, Lightweight AI, Efficiency, NLP" />
<meta name="description" content="Quick Links:
Model on HuggingFace | Interactive Demo
When it comes to topic extraction, the AI world seems fixated on massive models and expensive compute. But what if there was a simpler way? 🤔

  

The Genesis: Simplicity Through Linear Transformation
Picture this: There I was, looking for an open-source solution to extract topics from text at scale. The available options were either massive language models or complex fine-tuning pipelines. That&rsquo;s when it hit me – what if we could leverage the semantic structure of existing embeddings with just a linear transformation?">
<meta name="author" content="Aman Priyanshu">
<link rel="canonical" href="https://amanpriyanshu.github.io/blogs-2025/posts/2024/contra-topic/" />
<link crossorigin="anonymous" href="/blogs-2025/assets/css/stylesheet.min.c74c39d1136312e61e25287c3a1af7d0ee301dcc95b02e0ccd190cd309047b28.css" integrity="sha256-x0w50RNjEuYeJSh8Ohr30O4wHcyVsC4MzRkM0wkEeyg=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/blogs-2025/assets/js/highlight.min.555af97124d54bb1457985dd081b8f5616a48103aafeb30ac89fde835d65aa6c.js" integrity="sha256-VVr5cSTVS7FFeYXdCBuPVhakgQOq/rMKyJ/eg11lqmw="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://amanpriyanshu.github.io/blogs-2025/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://amanpriyanshu.github.io/blogs-2025/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://amanpriyanshu.github.io/blogs-2025/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://amanpriyanshu.github.io/blogs-2025/apple-touch-icon.png">
<link rel="mask-icon" href="https://amanpriyanshu.github.io/blogs-2025/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.148.2">
<link rel="alternate" hreflang="en" href="https://amanpriyanshu.github.io/blogs-2025/posts/2024/contra-topic/" />
<head>






</head>

<meta property="og:title" content="Contra-Topic-bottleneck-t5: Efficient Topic Extraction Without the Computational Overhead" />
<meta property="og:description" content="Quick Links:
Model on HuggingFace | Interactive Demo
When it comes to topic extraction, the AI world seems fixated on massive models and expensive compute. But what if there was a simpler way? 🤔

  

The Genesis: Simplicity Through Linear Transformation
Picture this: There I was, looking for an open-source solution to extract topics from text at scale. The available options were either massive language models or complex fine-tuning pipelines. That&rsquo;s when it hit me – what if we could leverage the semantic structure of existing embeddings with just a linear transformation?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://amanpriyanshu.github.io/blogs-2025/posts/2024/contra-topic/" />
<meta property="og:image" content="https://amanpriyanshu.github.io/blogs-2025/images/contra-topic-banner.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-11-06T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2024-11-06T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://amanpriyanshu.github.io/blogs-2025/images/contra-topic-banner.png" />
<meta name="twitter:title" content="Contra-Topic-bottleneck-t5: Efficient Topic Extraction Without the Computational Overhead"/>
<meta name="twitter:description" content="Quick Links:
Model on HuggingFace | Interactive Demo
When it comes to topic extraction, the AI world seems fixated on massive models and expensive compute. But what if there was a simpler way? 🤔

  

The Genesis: Simplicity Through Linear Transformation
Picture this: There I was, looking for an open-source solution to extract topics from text at scale. The available options were either massive language models or complex fine-tuning pipelines. That&rsquo;s when it hit me – what if we could leverage the semantic structure of existing embeddings with just a linear transformation?"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://amanpriyanshu.github.io/blogs-2025/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Contra-Topic-bottleneck-t5: Efficient Topic Extraction Without the Computational Overhead",
      "item": "https://amanpriyanshu.github.io/blogs-2025/posts/2024/contra-topic/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Contra-Topic-bottleneck-t5: Efficient Topic Extraction Without the Computational Overhead",
  "name": "Contra-Topic-bottleneck-t5: Efficient Topic Extraction Without the Computational Overhead",
  "description": "Quick Links: Model on HuggingFace | Interactive Demo\nWhen it comes to topic extraction, the AI world seems fixated on massive models and expensive compute. But what if there was a simpler way? 🤔\nThe Genesis: Simplicity Through Linear Transformation Picture this: There I was, looking for an open-source solution to extract topics from text at scale. The available options were either massive language models or complex fine-tuning pipelines. That\u0026rsquo;s when it hit me – what if we could leverage the semantic structure of existing embeddings with just a linear transformation?\n",
  "keywords": [
    "Topic Extraction", "T5", "Lightweight AI", "Efficiency", "NLP"
  ],
  "articleBody": "Quick Links: Model on HuggingFace | Interactive Demo\nWhen it comes to topic extraction, the AI world seems fixated on massive models and expensive compute. But what if there was a simpler way? 🤔\nThe Genesis: Simplicity Through Linear Transformation Picture this: There I was, looking for an open-source solution to extract topics from text at scale. The available options were either massive language models or complex fine-tuning pipelines. That’s when it hit me – what if we could leverage the semantic structure of existing embeddings with just a linear transformation?\nThe Architecture: Elegant in Its Simplicity The solution combines three key components:\nBottleneck T5 Large as our backbone (credit to @thesephist) Domain-specific 1024×1024 transformation matrices A straightforward mapping from content to topic space What makes this approach powerful is its minimal computational footprint combined with surprising effectiveness.\nThe Numbers That Matter Here’s how it performs across different domains:\nDataset Training MSE Testing MSE Inter-topic MSE ArXiv 0.00225 0.00268 0.00620 TopicSUM 0.00252 0.00255 0.00737 MSD 0.00174 0.00197 0.00566 These metrics show consistent performance across domains while maintaining clear topic separation.\n* Edit: I recently created a dataset for dynamic topic modeling with more diverse content sources. Check out the blog about this 100K-document hierarchical dataset here\nImplementation: Straightforward and Efficient Here’s a complete example of how to use the model:\nimport torch import requests from transformers import AutoTokenizer, AutoModelForCausalLM class BottleneckT5Autoencoder: def __init__(self, model_path: str, device='cpu'): self.device = device self.tokenizer = AutoTokenizer.from_pretrained(model_path, model_max_length=512) self.model = AutoModelForCausalLM.from_pretrained( model_path, trust_remote_code=True ).to(device) self.model.eval() def embed(self, text: str) -\u003e torch.FloatTensor: inputs = self.tokenizer(text, return_tensors='pt').to(self.device) decoder_inputs = self.tokenizer('', return_tensors='pt').to(self.device) return self.model( **inputs, decoder_input_ids=decoder_inputs['input_ids'], encode_only=True, )[0] def generate_from_latent(self, latent: torch.FloatTensor, max_length=512): dummy_text = '.' dummy = self.embed(dummy_text) perturb_vector = latent - dummy self.model.perturb_vector = perturb_vector input_ids = self.tokenizer(dummy_text, return_tensors='pt').to(self.device).input_ids output = self.model.generate( input_ids=input_ids, max_length=max_length, do_sample=True, temperature=1.0, top_p=0.9, num_return_sequences=1, ) return self.tokenizer.decode(output[0], skip_special_tokens=True) # Load model and transformation matrix model_path = \"AmanPriyanshu/Contra-Topic-bottleneck-t5-large\" matrix_url = 'https://huggingface.co/AmanPriyanshu/Contra-Topic-bottleneck-t5-large/resolve/main/transformation_matrix_arxiv.pt' autoencoder = BottleneckT5Autoencoder(model_path=model_path) transformation_matrix = torch.load( requests.get(matrix_url).content, weights_only=False ).float() # Extract topic from content content = \"Your text here...\" content_embedding = autoencoder.embed(content) topic_embedding = content_embedding @ transformation_matrix topic = autoencoder.generate_from_latent(topic_embedding) print(f\"Extracted topic: {topic}\") Why This Matters The advantages of this approach are clear:\nSub-second inference times Minimal memory requirements (~4MB per domain) No cloud computing dependencies Transparent transformation process Current Limitations Let’s be clear about what this model can and can’t do:\nDomain Specificity: Each transformation matrix is optimized for its specific domain (provided ArXiv (Research), MSD (Medical), and TopicSum (Dialogues) ) Fixed Dimensionality: The approach is constrained to Bottleneck T5’s 1024D embedding space Linear Transformation Limits: We assume a linear relationship between content and topic spaces Future Directions There’s still plenty of room for improvement:\nInvestigating non-linear transformations for complex topic relationships Developing domain adaptation techniques Exploring dimension reduction possibilities Conclusion: Efficiency Through Simplicity This project demonstrates that effective topic extraction doesn’t always require massive models or expensive compute. Through careful use of linear transformations and existing embeddings, we can achieve practical results with minimal resources.\nIs it perfect? No. But it offers a pragmatic solution for those needing efficient, scalable topic extraction without the computational overhead of larger language models.\nP.S. If you’re interested in exploring this approach further or have ideas for improvements, feel free to reach out at amanpriyanshusms2001[at]gmail[dot]com. The best solutions often come from collaborative thinking! 🚀✨\n",
  "wordCount" : "550",
  "inLanguage": "en",
  "image":"https://amanpriyanshu.github.io/blogs-2025/images/contra-topic-banner.png","datePublished": "2024-11-06T00:00:00Z",
  "dateModified": "2024-11-06T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Aman Priyanshu"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://amanpriyanshu.github.io/blogs-2025/posts/2024/contra-topic/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Decoding AI's Evolution",
    "logo": {
      "@type": "ImageObject",
      "url": "https://amanpriyanshu.github.io/blogs-2025/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://amanpriyanshu.github.io/blogs-2025/" accesskey="h" title="Decoding AI&#39;s Evolution (Alt + H)">Decoding AI&#39;s Evolution</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://amanpriyanshu.github.io/" title="My homepage">
                    <span>My homepage</span>
                </a>
            </li>
            <li>
                <a href="https://amanpriyanshu.github.io/blogs-2025/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://amanpriyanshu.github.io/blogs-2025/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://amanpriyanshu.github.io/My-Personal-Model-Picks/" title="My Personal Model Picks">
                    <span>My Personal Model Picks</span>
                </a>
            </li>
            <li>
                <a href="https://amanpriyanshu.github.io/blogs-2025/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://amanpriyanshu.github.io/blogs-2025/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://amanpriyanshu.github.io/blogs-2025/">Home</a>&nbsp;»&nbsp;<a href="https://amanpriyanshu.github.io/blogs-2025/posts/">Posts</a></div>
    <h1 class="post-title">
      Contra-Topic-bottleneck-t5: Efficient Topic Extraction Without the Computational Overhead
    </h1>
    <div class="post-meta">November 6, 2024 | 3 min | Aman Priyanshu
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#the-genesis-simplicity-through-linear-transformation" aria-label="The Genesis: Simplicity Through Linear Transformation">The Genesis: Simplicity Through Linear Transformation</a></li>
                <li>
                    <a href="#the-architecture-elegant-in-its-simplicity" aria-label="The Architecture: Elegant in Its Simplicity">The Architecture: Elegant in Its Simplicity</a></li>
                <li>
                    <a href="#the-numbers-that-matter" aria-label="The Numbers That Matter">The Numbers That Matter</a></li>
                <li>
                    <a href="#implementation-straightforward-and-efficient" aria-label="Implementation: Straightforward and Efficient">Implementation: Straightforward and Efficient</a></li>
                <li>
                    <a href="#why-this-matters" aria-label="Why This Matters">Why This Matters</a></li>
                <li>
                    <a href="#current-limitations" aria-label="Current Limitations">Current Limitations</a></li>
                <li>
                    <a href="#future-directions" aria-label="Future Directions">Future Directions</a></li>
                <li>
                    <a href="#conclusion-efficiency-through-simplicity" aria-label="Conclusion: Efficiency Through Simplicity">Conclusion: Efficiency Through Simplicity</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p><strong>Quick Links:</strong>
<a href="https://huggingface.co/AmanPriyanshu/Contra-Topic-bottleneck-t5-large">Model on HuggingFace</a> | <a href="https://colab.research.google.com/drive/1_SuTiL3QS-PUYjSrugqqD5mQlMv8Hbfc?usp=sharing">Interactive Demo</a></p>
<p>When it comes to topic extraction, the AI world seems fixated on massive models and expensive compute. But what if there was a simpler way? 🤔</p>
<div style="display: flex; justify-content: space-between;">
  <img src="https://raw.githubusercontent.com/AmanPriyanshu/blogs/refs/heads/main/content/posts/2024/Contra-Topic/images/contra-topic-banner.png" alt="Topic Modeling" style="width: 96%;"/>
</div>
<h2 id="the-genesis-simplicity-through-linear-transformation">The Genesis: Simplicity Through Linear Transformation<a hidden class="anchor" aria-hidden="true" href="#the-genesis-simplicity-through-linear-transformation">#</a></h2>
<p>Picture this: There I was, looking for an open-source solution to extract topics from text at scale. The available options were either massive language models or complex fine-tuning pipelines. That&rsquo;s when it hit me – what if we could leverage the semantic structure of existing embeddings with just a linear transformation?</p>
<h2 id="the-architecture-elegant-in-its-simplicity">The Architecture: Elegant in Its Simplicity<a hidden class="anchor" aria-hidden="true" href="#the-architecture-elegant-in-its-simplicity">#</a></h2>
<p>The solution combines three key components:</p>
<ol>
<li><strong>Bottleneck T5 Large</strong> as our backbone (credit to @thesephist)</li>
<li>Domain-specific 1024×1024 transformation matrices</li>
<li>A straightforward mapping from content to topic space</li>
</ol>
<p>What makes this approach powerful is its minimal computational footprint combined with surprising effectiveness.</p>
<h2 id="the-numbers-that-matter">The Numbers That Matter<a hidden class="anchor" aria-hidden="true" href="#the-numbers-that-matter">#</a></h2>
<p>Here&rsquo;s how it performs across different domains:</p>
<table>
  <thead>
      <tr>
          <th>Dataset</th>
          <th>Training MSE</th>
          <th>Testing MSE</th>
          <th>Inter-topic MSE</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>ArXiv</td>
          <td>0.00225</td>
          <td>0.00268</td>
          <td>0.00620</td>
      </tr>
      <tr>
          <td>TopicSUM</td>
          <td>0.00252</td>
          <td>0.00255</td>
          <td>0.00737</td>
      </tr>
      <tr>
          <td>MSD</td>
          <td>0.00174</td>
          <td>0.00197</td>
          <td>0.00566</td>
      </tr>
  </tbody>
</table>
<p>These metrics show consistent performance across domains while maintaining clear topic separation.</p>
<p><em>* Edit: I recently created a dataset for dynamic topic modeling with more diverse content sources. Check out the blog about this <a href="https://amanpriyanshu.github.io/blogs/posts/2024/dynamic-topic-modeling/">100K-document hierarchical dataset here</a></em></p>
<h2 id="implementation-straightforward-and-efficient">Implementation: Straightforward and Efficient<a hidden class="anchor" aria-hidden="true" href="#implementation-straightforward-and-efficient">#</a></h2>
<p>Here&rsquo;s a complete example of how to use the model:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> torch
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> requests
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> transformers <span style="color:#f92672">import</span> AutoTokenizer, AutoModelForCausalLM
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BottleneckT5Autoencoder</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">__init__</span>(self, model_path: str, device<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;cpu&#39;</span>):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>device <span style="color:#f92672">=</span> device
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>tokenizer <span style="color:#f92672">=</span> AutoTokenizer<span style="color:#f92672">.</span>from_pretrained(model_path, model_max_length<span style="color:#f92672">=</span><span style="color:#ae81ff">512</span>)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>model <span style="color:#f92672">=</span> AutoModelForCausalLM<span style="color:#f92672">.</span>from_pretrained(
</span></span><span style="display:flex;"><span>            model_path, 
</span></span><span style="display:flex;"><span>            trust_remote_code<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>
</span></span><span style="display:flex;"><span>        )<span style="color:#f92672">.</span>to(device)
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>model<span style="color:#f92672">.</span>eval()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">embed</span>(self, text: str) <span style="color:#f92672">-&gt;</span> torch<span style="color:#f92672">.</span>FloatTensor:
</span></span><span style="display:flex;"><span>        inputs <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>tokenizer(text, return_tensors<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;pt&#39;</span>)<span style="color:#f92672">.</span>to(self<span style="color:#f92672">.</span>device)
</span></span><span style="display:flex;"><span>        decoder_inputs <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>tokenizer(<span style="color:#e6db74">&#39;&#39;</span>, return_tensors<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;pt&#39;</span>)<span style="color:#f92672">.</span>to(self<span style="color:#f92672">.</span>device)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>model(
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">**</span>inputs,
</span></span><span style="display:flex;"><span>            decoder_input_ids<span style="color:#f92672">=</span>decoder_inputs[<span style="color:#e6db74">&#39;input_ids&#39;</span>],
</span></span><span style="display:flex;"><span>            encode_only<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>,
</span></span><span style="display:flex;"><span>        )[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">generate_from_latent</span>(self, latent: torch<span style="color:#f92672">.</span>FloatTensor, max_length<span style="color:#f92672">=</span><span style="color:#ae81ff">512</span>):
</span></span><span style="display:flex;"><span>        dummy_text <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;.&#39;</span>
</span></span><span style="display:flex;"><span>        dummy <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>embed(dummy_text)
</span></span><span style="display:flex;"><span>        perturb_vector <span style="color:#f92672">=</span> latent <span style="color:#f92672">-</span> dummy
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>model<span style="color:#f92672">.</span>perturb_vector <span style="color:#f92672">=</span> perturb_vector
</span></span><span style="display:flex;"><span>        input_ids <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>tokenizer(dummy_text, return_tensors<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;pt&#39;</span>)<span style="color:#f92672">.</span>to(self<span style="color:#f92672">.</span>device)<span style="color:#f92672">.</span>input_ids
</span></span><span style="display:flex;"><span>        output <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>model<span style="color:#f92672">.</span>generate(
</span></span><span style="display:flex;"><span>            input_ids<span style="color:#f92672">=</span>input_ids,
</span></span><span style="display:flex;"><span>            max_length<span style="color:#f92672">=</span>max_length,
</span></span><span style="display:flex;"><span>            do_sample<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>,
</span></span><span style="display:flex;"><span>            temperature<span style="color:#f92672">=</span><span style="color:#ae81ff">1.0</span>,
</span></span><span style="display:flex;"><span>            top_p<span style="color:#f92672">=</span><span style="color:#ae81ff">0.9</span>,
</span></span><span style="display:flex;"><span>            num_return_sequences<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>tokenizer<span style="color:#f92672">.</span>decode(output[<span style="color:#ae81ff">0</span>], skip_special_tokens<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Load model and transformation matrix</span>
</span></span><span style="display:flex;"><span>model_path <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;AmanPriyanshu/Contra-Topic-bottleneck-t5-large&#34;</span>
</span></span><span style="display:flex;"><span>matrix_url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;https://huggingface.co/AmanPriyanshu/Contra-Topic-bottleneck-t5-large/resolve/main/transformation_matrix_arxiv.pt&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>autoencoder <span style="color:#f92672">=</span> BottleneckT5Autoencoder(model_path<span style="color:#f92672">=</span>model_path)
</span></span><span style="display:flex;"><span>transformation_matrix <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>load(
</span></span><span style="display:flex;"><span>    requests<span style="color:#f92672">.</span>get(matrix_url)<span style="color:#f92672">.</span>content,
</span></span><span style="display:flex;"><span>    weights_only<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>
</span></span><span style="display:flex;"><span>)<span style="color:#f92672">.</span>float()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Extract topic from content</span>
</span></span><span style="display:flex;"><span>content <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Your text here...&#34;</span>
</span></span><span style="display:flex;"><span>content_embedding <span style="color:#f92672">=</span> autoencoder<span style="color:#f92672">.</span>embed(content)
</span></span><span style="display:flex;"><span>topic_embedding <span style="color:#f92672">=</span> content_embedding <span style="color:#f92672">@</span> transformation_matrix
</span></span><span style="display:flex;"><span>topic <span style="color:#f92672">=</span> autoencoder<span style="color:#f92672">.</span>generate_from_latent(topic_embedding)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Extracted topic: </span><span style="color:#e6db74">{</span>topic<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span></code></pre></div><h2 id="why-this-matters">Why This Matters<a hidden class="anchor" aria-hidden="true" href="#why-this-matters">#</a></h2>
<p>The advantages of this approach are clear:</p>
<ul>
<li>Sub-second inference times</li>
<li>Minimal memory requirements (~4MB per domain)</li>
<li>No cloud computing dependencies</li>
<li>Transparent transformation process</li>
</ul>
<h2 id="current-limitations">Current Limitations<a hidden class="anchor" aria-hidden="true" href="#current-limitations">#</a></h2>
<p>Let&rsquo;s be clear about what this model can and can&rsquo;t do:</p>
<ol>
<li><strong>Domain Specificity</strong>: Each transformation matrix is optimized for its specific domain (provided ArXiv (Research), MSD (Medical), and TopicSum (Dialogues) )</li>
<li><strong>Fixed Dimensionality</strong>: The approach is constrained to Bottleneck T5&rsquo;s 1024D embedding space</li>
<li><strong>Linear Transformation Limits</strong>: We assume a linear relationship between content and topic spaces</li>
</ol>
<h2 id="future-directions">Future Directions<a hidden class="anchor" aria-hidden="true" href="#future-directions">#</a></h2>
<p>There&rsquo;s still plenty of room for improvement:</p>
<ol>
<li>Investigating non-linear transformations for complex topic relationships</li>
<li>Developing domain adaptation techniques</li>
<li>Exploring dimension reduction possibilities</li>
</ol>
<h2 id="conclusion-efficiency-through-simplicity">Conclusion: Efficiency Through Simplicity<a hidden class="anchor" aria-hidden="true" href="#conclusion-efficiency-through-simplicity">#</a></h2>
<p>This project demonstrates that effective topic extraction doesn&rsquo;t always require massive models or expensive compute. Through careful use of linear transformations and existing embeddings, we can achieve practical results with minimal resources.</p>
<p>Is it perfect? No. But it offers a pragmatic solution for those needing efficient, scalable topic extraction without the computational overhead of larger language models.</p>
<hr>
<p><em>P.S. If you&rsquo;re interested in exploring this approach further or have ideas for improvements, feel free to reach out at amanpriyanshusms2001[at]gmail[dot]com. The best solutions often come from collaborative thinking!</em> 🚀✨</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://amanpriyanshu.github.io/blogs-2025/tags/topic-extraction/">Topic Extraction</a></li>
      <li><a href="https://amanpriyanshu.github.io/blogs-2025/tags/t5/">T5</a></li>
      <li><a href="https://amanpriyanshu.github.io/blogs-2025/tags/lightweight-ai/">Lightweight AI</a></li>
      <li><a href="https://amanpriyanshu.github.io/blogs-2025/tags/efficiency/">Efficiency</a></li>
      <li><a href="https://amanpriyanshu.github.io/blogs-2025/tags/nlp/">NLP</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://amanpriyanshu.github.io/blogs-2025/posts/2024/dynamic-topic-modeling/">
    <span class="title">« Prev Page</span>
    <br>
    <span>Teaching AI to Read and Group Like I Bookmark the Web: A Journey into Dynamic Topic Modeling</span>
  </a>
  <a class="next" href="https://amanpriyanshu.github.io/blogs-2025/posts/2024/linear-cosine/">
    <span class="title">Next Page »</span>
    <br>
    <span>LinearCosine: When AI Researchers Decided Multiplication was Too Mainstream</span>
  </a>
</nav>

<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Contra-Topic-bottleneck-t5: Efficient Topic Extraction Without the Computational Overhead on twitter"
        href="https://twitter.com/intent/tweet/?text=Contra-Topic-bottleneck-t5%3a%20Efficient%20Topic%20Extraction%20Without%20the%20Computational%20Overhead&amp;url=https%3a%2f%2famanpriyanshu.github.io%2fblogs-2025%2fposts%2f2024%2fcontra-topic%2f&amp;hashtags=TopicExtraction%2cT5%2cLightweightAI%2cEfficiency%2cNLP">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Contra-Topic-bottleneck-t5: Efficient Topic Extraction Without the Computational Overhead on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2famanpriyanshu.github.io%2fblogs-2025%2fposts%2f2024%2fcontra-topic%2f&amp;title=Contra-Topic-bottleneck-t5%3a%20Efficient%20Topic%20Extraction%20Without%20the%20Computational%20Overhead&amp;summary=Contra-Topic-bottleneck-t5%3a%20Efficient%20Topic%20Extraction%20Without%20the%20Computational%20Overhead&amp;source=https%3a%2f%2famanpriyanshu.github.io%2fblogs-2025%2fposts%2f2024%2fcontra-topic%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Contra-Topic-bottleneck-t5: Efficient Topic Extraction Without the Computational Overhead on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2famanpriyanshu.github.io%2fblogs-2025%2fposts%2f2024%2fcontra-topic%2f&title=Contra-Topic-bottleneck-t5%3a%20Efficient%20Topic%20Extraction%20Without%20the%20Computational%20Overhead">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Contra-Topic-bottleneck-t5: Efficient Topic Extraction Without the Computational Overhead on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2famanpriyanshu.github.io%2fblogs-2025%2fposts%2f2024%2fcontra-topic%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Contra-Topic-bottleneck-t5: Efficient Topic Extraction Without the Computational Overhead on whatsapp"
        href="https://api.whatsapp.com/send?text=Contra-Topic-bottleneck-t5%3a%20Efficient%20Topic%20Extraction%20Without%20the%20Computational%20Overhead%20-%20https%3a%2f%2famanpriyanshu.github.io%2fblogs-2025%2fposts%2f2024%2fcontra-topic%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Contra-Topic-bottleneck-t5: Efficient Topic Extraction Without the Computational Overhead on telegram"
        href="https://telegram.me/share/url?text=Contra-Topic-bottleneck-t5%3a%20Efficient%20Topic%20Extraction%20Without%20the%20Computational%20Overhead&amp;url=https%3a%2f%2famanpriyanshu.github.io%2fblogs-2025%2fposts%2f2024%2fcontra-topic%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span></span>
    
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>




</html>

